# Foodilizer_Group35

./: .gitignore  Foodilizer_Group35.csproj  Foodilizer_Group35.sln  LICENSE  MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  Program.cs  README.md  Startup.cs
Controllers/: Customer_profileController.cs  Foodilizer_adminController.cs  HomeController.cs  OwnerController.cs  RestDemoController.cs  SearchController.cs  StoreAdminController.cs  Store_adminController.cs  itemtable.cs  loginController.cs  store_frontController.cs
Controllers/OwnerController/: OwnerController.cs
Controllers/store_front/: store_frontController.cs
Database backup/: foodilizer.sql
Models/: CustomAccount.cs  Customer.cs  ErrorViewModel.cs  Food.cs  FoodRecommendation.cs  Item.cs  Menu.cs  OrderIncludesFood.cs  OrderWithPayment.cs  Package.cs  RestRegis.cs  Restaurant.cs  RestaurantContact.cs  RestaurantImage.cs  RestaurantOrder.cs  Review.cs  SalesReport.cs  User.cs  cart.cs  foodilizerContext.cs
Models/store_front/: bronze_homeModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Customer_profile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  customer_profile.cshtml  customer_profile_edit.cshtml  customer_profile_orders.cshtml  customer_profile_reviews.cshtml
Views/Foodilizer_admin/: 401.cshtml  401.html  500.cshtml  Resturants.cshtml  ResturantsDelete.cshtml  ResturantsDetails.cshtml  Users.cshtml  UsersDelete.cshtml  UsersDetails.cshtml  charts.cshtml  index.cshtml  layout-sidenav-light.cshtml  layout-static.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Signup.cshtml
Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Owner/: Index.cshtml  Owner_registernew.cshtml  Registerdummy.cshtml  owner_home.cshtml  owner_price.cshtml  owner_redirect.cshtml  owner_register.cshtml  owner_register1.cshtml
Views/RestDemo/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Search/: FoodSearchResults.cshtml  Index.cshtml  RestaurantSearchResults.cshtml  ResturantSearch.cshtml
Views/StoreAdmin/: 404.cshtml  (+19 more)
(+68 files in other folders)
